{
  "name": "fireline-examples-discovery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Discovery-only external consumer examples for Fireline managed-agent surfaces.",
  "scripts": {
    "check": "pnpm run typecheck && pnpm run check:surface",
    "check:surface": "tsx scripts/check-surface.ts",
    "build:editable-agent-web": "vite build --config examples/02-editable-agent-web/vite.config.ts",
    "build:next-basic": "next build examples/04-next-basic",
    "build:next-open-cloudflare": "next build examples/05-next-open-cloudflare",
    "build:opennext-cloudflare": "cd examples/05-next-open-cloudflare && opennextjs-cloudflare build --skipWranglerConfigCheck --dangerouslyUseUnsupportedNextVersion",
    "build:tanstack-shaped": "vite build --config examples/03-tanstack-shaped-app/vite.config.ts",
    "build:vercel-edge-runtime": "vite build --config examples/13-vercel-edge-runtime/vite.config.ts",
    "dev:cloudflare-worker-direct": "pnpm dlx wrangler@4.83.0 dev --config examples/08-cloudflare-worker-direct/wrangler.toml",
    "dev:editable-agent-web": "node scripts/dev-editable-agent-web.mjs",
    "dev:next-basic": "next dev examples/04-next-basic -p 5174",
    "dev:next-open-cloudflare": "next dev examples/05-next-open-cloudflare -p 5175",
    "dev:tanstack-shaped": "vite --config examples/03-tanstack-shaped-app/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "smoke:inline-js-local": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-examples-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; export FIRELINE_LAUNCH_CONTROL_STREAM_URL=${FIRELINE_LAUNCH_CONTROL_STREAM_URL:-http://127.0.0.1:${STREAMS_PORT}/v1/stream/${CONTROL_STREAM}}; fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- tsx examples/01-inline-js-local/run.ts'",
    "dev:editable-agent-web:vite": "VITE_FIRELINE_LAUNCH_CONTROL_STREAM_URL=\"${VITE_FIRELINE_LAUNCH_CONTROL_STREAM_URL:-${FIRELINE_LAUNCH_CONTROL_STREAM_URL:-}}\" VITE_FIRELINE_STREAMS_PORT=\"${VITE_FIRELINE_STREAMS_PORT:-${FIRELINE_STREAMS_PORT:-}}\" VITE_FIRELINE_CONTROL_STREAM=\"${VITE_FIRELINE_CONTROL_STREAM:-${FIRELINE_CONTROL_STREAM:-${FIRELINE_DAEMON_STATE_STREAM:-}}}\" vite --config examples/02-editable-agent-web/vite.config.ts",
    "smoke:curl-shell-raw-http": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-curl-shell-raw-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- sh examples/07-curl-shell-raw-http/run.sh'",
    "smoke:flamecast-shaped": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-flamecast-shaped-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- tsx examples/06-flamecast-v3-shaped/src/run.ts'",
    "smoke:python-raw-http": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-python-raw-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- python3 examples/09-python-raw-http/run.py'",
    "smoke:rust-raw-http": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-rust-raw-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/fireline-mono-oet-29-3-9-target} FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- cargo run --quiet --manifest-path examples/10-rust-raw-http/Cargo.toml'",
    "smoke:go-raw-http": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-go-raw-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- go run examples/15-go-raw-http/main.go'",
    "smoke:server-wrapper": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-server-wrapper-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- tsx examples/11-server-worker-wrapper/src/run.ts'",
    "smoke:vercel-function-node": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-vercel-function-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- tsx examples/12-vercel-function-node/src/run-local.ts'",
    "smoke:vercel-edge-runtime": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-vercel-edge-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- sh -c \"pnpm run build:vercel-edge-runtime >/dev/null && tsx examples/13-vercel-edge-runtime/src/run-local.ts\"'",
    "smoke:bun": "sh -c 'CONTROL_STREAM=${FIRELINE_CONTROL_STREAM:-fireline-bun-control}; STREAMS_PORT=${FIRELINE_STREAMS_PORT:-7474}; FIRELINE_STREAMS_PORT=\"$STREAMS_PORT\" FIRELINE_CONTROL_STREAM=\"$CONTROL_STREAM\" fireline-v3-dev --state-stream \"$CONTROL_STREAM\" -- bun examples/14-bun/src/run.ts'"
  },
  "dependencies": {
    "@fireline/client": "git+ssh://git@github.com/smithery-ai/fireline.git#fireline-client-artifact-96489bb3b55124c2d313282e723a775d7fe8c9dd",
    "@fireline/runtime": "git+ssh://git@github.com/smithery-ai/fireline.git#fireline-runtime-artifact-96489bb3b55124c2d313282e723a775d7fe8c9dd",
    "@fireline/state": "git+ssh://git@github.com/smithery-ai/fireline.git#fireline-state-artifact-96489bb3b55124c2d313282e723a775d7fe8c9dd"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@opennextjs/cloudflare": "1.19.1",
    "@tanstack/react-query": "5.99.2",
    "@tanstack/react-router": "1.168.23",
    "@tanstack/react-start": "1.167.42",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0",
    "vite": "^8.0.8"
  }
}
